REACT_APP_API_URL=https://api.fotods.no
NODE_TLS_REJECT_UNAUTHORIZED=0

REACT_APP_CLOUDFRONT_DOMAIN=https://d10rd1fhji10gj.cloudfront.net

ARN = arn:aws:cloudfront::686255944019:distribution/E3C9GP6KW3DCJF

EMAIL=info@fotods.no
EMAIL_PASS=.fotoDS88
