REACT_APP_API_URL=https://api.fotods.no
REACT_APP_FALLBACK_API_URL=http://145.223.91.230:8000
NODE_TLS_REJECT_UNAUTHORIZED=0

REACT_APP_CLOUDFRONT_DOMAIN=https://d10rd1fhji10gj.cloudfront.net
REACT_APP_S3_DIRECT_URL=https://ds-photo.s3.eu-north-1.amazonaws.com

ARN = arn:aws:cloudfront::686255944019:distribution/E3C9GP6KW3DCJF

EMAIL=info@fotods.no
EMAIL_PASS=.fotoDS88
